# act-cnp-challenge

./: CnpChallenge.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CnpChallenge.API/: CnpChallenge.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CnpChallenge.Application/: Class1.cs  CnpChallenge.Application.csproj
CnpChallenge.Application.Contracts/: CnpChallenge.Application.Contracts.csproj
CnpChallenge.Application.Contracts/Common/ClienteTypes/: ClienteBase.cs  ClienteEnderecoBase.cs  ClienteEnderecoResponseBase.cs  ClienteResponseBase.cs
CnpChallenge.Application.Contracts/DTO/Feature/ClienteServices/: ClienteCreateCommand.cs  ClienteCreateResponse.cs  ClienteDeleteCommand.cs  ClienteDeleteResponse.cs  ClienteGetAllResponse.cs  ClienteGetRequest.cs  ClienteGetResponse.cs  ClienteResponse.cs  ClienteUpdateCommand.cs  ClienteUpdateResponse.cs
CnpChallenge.Application.Contracts/Exceptions/: ApplicationException.cs  BadRequestException.cs  InternalException.cs  ResourceNotFoundException.cs
CnpChallenge.Application.Contracts/Interfaces/Feature/: IClienteServices.cs
CnpChallenge.Application/Feature/Cliente/: ClienteServices.Create.cs  ClienteServices.Delete.cs  ClienteServices.Get.cs  ClienteServices.GetAll.cs  ClienteServices.Update.cs  ClienteServices.cs
CnpChallenge.Application/MappingProfiles/: ClienteServiceProfile.cs
CnpChallenge.Domain/: Class1.cs  CnpChallenge.Domain.csproj
CnpChallenge.Domain/DTO/Manager/: ClienteManagerCreateRequest.cs  ClienteManagerUpdateRequest.cs
CnpChallenge.Domain/Enum/: EStatusCadastro.cs
CnpChallenge.Domain/Interfaces/Manager/: IClienteManager.cs
CnpChallenge.Domain/Interfaces/Repository/: IClienteRepository.cs
CnpChallenge.Domain/Manager/: ClienteManager.Create.cs  ClienteManager.Update.cs  ClienteManager.cs
CnpChallenge.Domain/Model/: _ModelBase.cs
CnpChallenge.Domain/Model/ClienteModel/: Cliente.cs  ClienteEndereco.cs
CnpChallenge.Domain/Validator/ClienteValidator/: ClienteCreateValidator.cs  ClienteEnderecoCreateValidator.cs  ClienteEnderecoUpdateValidator.cs  ClienteUpdateValidator.cs
CnpChallenge.Infrastructure/: Class1.cs  (+1 more)
(+48 files in other folders)
